# Calculator

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gads/aad/project/calculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gads/aad/project/calculator/: Constants.java  MainActivity.java
app/src/main/java/com/gads/aad/project/calculator/Backend/: AlertRecieer.java  App.java  CgpaSaved.java  DiscountList.java  DiscountSaved.java  Fav.java  MarkSaved.java  MarksList.java  MyApp.java  RewardAds.java  SavedData.java  SgpaSaved.java  SpgaList.java  cgpaList.java  percentageTsgList.java
app/src/main/java/com/gads/aad/project/calculator/Calculation/: Cgpa.java  CgpaToPercentage.java  ChangeinPercent.java  Discount.java  DoublingTime.java  General.java  Inflation.java  Margin.java  MarkUp.java  Marks.java  Ratio.java  SalesTax.java  Sgpa.java  Tip.java
app/src/main/java/com/gads/aad/project/calculator/Pages/: CalculationActivity.java  Contact.java  ExtraList.java  InApp.java  Privacy.java  Splash.java
app/src/main/java/com/gads/aad/project/calculator/Supporting/: CalculationAdapter.java  CgpaAdapter.java  Decimals.java  DiscountAddAdapter.java  FavAdapter.java  MarksAddAddapter.java  MoreAppAdapeter.java  PercentageAdapter.java  RecyclerItemClickListener.java  SavedAdapter.java  SgpaAdapter.java
app/src/main/res/layout/: activity_in_app.xml  activity_main.xml  activity_splash.xml  menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/gads/aad/project/calculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
